# BaiHui

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yxb/baihui/baihui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxb/baihui/baihui/Toutiaonews/: NewsJsonUtils.java  ToutiaonewsAdapter.java
app/src/main/java/com/yxb/baihui/baihui/Toutiaonews/bean/: ToutiaonewsBean.java  ToutiaonewsDetailBean.java
app/src/main/java/com/yxb/baihui/baihui/Toutiaonews/model/: OnLoadToutiaonewsDetailListener.java  ToutiaonewsModel.java  (+2 more)
app/src/main/java/com/yxb/baihui/baihui/aboutauthor/: AboutauthorFragment.java
app/src/main/java/com/yxb/baihui/baihui/authormanage/: authormanagerFragment.java
app/src/main/java/com/yxb/baihui/baihui/enjoygame/: EnjoygameFragment.java
app/src/main/java/com/yxb/baihui/baihui/startapp/: LoginSuccessActivity.java  MobileLoginActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/yxb/baihui/baihui/test/: test.md
app/src/main/java/com/yxb/baihui/baihui/urls/: Urls.java
app/src/main/java/com/yxb/baihui/baihui/userhelp/: UserhelpFragment.java
app/src/main/java/com/yxb/baihui/baihui/utils/: ImageLoadUtils.java  JsonUtils.java  OkHttpUtils.java
app/src/main/java/com/yxb/baihui/baihui/weathernews/: TempControlView.java  WeatherJsonUtils.java
app/src/main/java/test/: test.java
app/src/main/res/layout/: activity_login_success.xml  activity_mainpage.xml  activity_meipaiimage_detail.xml  activity_register.xml  activity_zhihunews_detail.xml  fragment_toutiaonews.xml  fragment_weather.xml  include_toolbar.xml  mobilelogin_main.xml  startapp_main.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/transition/: fabtransition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yxb/baihui/baihui/: ExampleUnitTest.java
(+52 files in other folders)
